logging.level=DEBUG
logging.level.org.springframework.web = DEBUG
server.port=8082


#linux //win
#spring.profiles.active=linux



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/familyDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


##show sql statement
#logging.level.org.hibernate.SQL=debug
#
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/family

google.api.client.id=729817514724-7jp1jis81fiuk4pvkiqc5nk2kspqev22.apps.googleusercontent.com
client.secret.path=/home/lemzki/conf/client_secret.json







#security.oauth2.client.clientId = 729817514724-7jp1jis81fiuk4pvkiqc5nk2kspqev22.apps.googleusercontent.com
#security.oauth2.client.clientSecret = WHlYyo2_V7NMnUB59TW3ZX9L

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts https://www.googleapis.com/auth/contacts.readonly profile email	
spring.security.oauth2.client.registration.google.client-id=729817514724-7jp1jis81fiuk4pvkiqc5nk2kspqev22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.access_type=offline


#security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme= query
#security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.client.scope= profile
#security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.preferTokenInfo= false
#security.ignored ="*.bundle.*"
#











